MONGO_URL = mongodb+srv://suraz_bissoyi:Suraz%402003@cluster0.eaorh6c.mongodb.net/ecommerce-mern?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY=rzp_live_ylfhod6zWN3Pmv
RAZORPAY_SECRET=BiwaGI0tkL1Xzxa8C5V7DWmk